<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>3D-mediapage</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url(images/bg.jpg) no-repeat;
            background-size: cover;
            overflow:hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            left:50%;
            margin-left:-100px;
            transform-style:preserve-3d;
            /*transform:rotateX(-10deg);*/
            animation:round 12s linear infinite;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0;
            background: #000;
        }
        ul li:nth-child(1){
            /*background-color:red;*/
            transform:rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            /*background-color:green;*/
            transform:rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            /*background-color:blue;*/
            transform:rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            /*background-color:yellow;*/
            transform:rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            /*background-color:purple;*/
            transform:rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            /*background-color:pink;*/
            transform:rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing:border-box;
            transition:transform 0.5s;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li img{
            opacity:0.5;
        }
        ul li:hover img{
            opacity:1;
            transform:scale(1.5);
        }
        @keyframes round{
            /*
                注意點:
                    1.動畫內的屬性會覆蓋原有樣式屬性;
                    2.固定不變的值寫在前面，會變化的值寫在後面;
            */
            from{
                transform:rotateY(0deg) rotateX(-10deg);
            }
            to{
                transform:rotateY(360deg) rotateX(-10deg);
            }
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 5%;
            bottom: 10%;
            animation:move 12s linear infinite;
        }
        @keyframes move {
            0%{
                left: 5%;
                bottom:10%;
                opacity:1;
            }
            20%{
                left: 24%;
                bottom: 45%;
                opacity: 0;
            }
            40%{
                left: 40%;
                bottom: 70%;
                opacity:1;
            }
            60%{
                left: 65%;
                bottom: 48%;
                opacity: 0;
            }
            80%{
                left: 91%;
                bottom: 25%;
                opacity: 1;
            }
            100%{
                left: 74%;
                bottom: -18%;
                opacity:0;
            }
        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/j1.png" alt=""></li>
    <li><img src="images/j2.jpg" alt=""></li>
    <li><img src="images/j3.jpg" alt=""></li>
    <li><img src="images/j4.gif" alt=""></li>
    <li><img src="images/j5.jpg" alt=""></li>
    <li><img src="images/j6.jpg" alt=""></li>
</ul>
<img src="images/xin.png" class="heart">
<audio src="images/song.mp3" autoplay="autoplay" loop="loop" ></audio>
</body>
</html>